<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring-shiro</groupId>
  <artifactId>spring-shiro</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-shiro Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- spring -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.3.7.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>4.3.7.RELEASE</version>
    </dependency>
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-webmvc</artifactId>  
        <version>4.3.7.RELEASE</version>  
    </dependency>
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-beans</artifactId>  
        <version>4.3.7.RELEASE</version>  
        <type>jar</type>  
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>4.3.7.RELEASE</version>
    </dependency>
    
    
    <!-- Spring 整合Shiro需要的依赖 -->  
	<dependency>  
	    <groupId>org.apache.shiro</groupId>  
	    <artifactId>shiro-core</artifactId>  
	    <version>1.2.1</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.apache.shiro</groupId>  
	    <artifactId>shiro-web</artifactId>  
	    <version>1.2.1</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.apache.shiro</groupId>  
	    <artifactId>shiro-ehcache</artifactId>  
	    <version>1.2.1</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.apache.shiro</groupId>  
	    <artifactId>shiro-spring</artifactId>  
	    <version>1.2.1</version>  
	</dependency>
    
    <!-- jackson -->
    <dependency>  
        <groupId>com.fasterxml.jackson.core</groupId>  
        <artifactId>jackson-databind</artifactId>  
         <version>2.6.3</version>  
    </dependency>   
     <dependency>  
        <groupId>com.fasterxml.jackson.core</groupId>  
        <artifactId>jackson-core</artifactId>  
             <version>2.6.3</version>  
    </dependency>  
    <dependency>  
        <groupId>com.fasterxml.jackson.core</groupId>  
        <artifactId>jackson-annotations</artifactId>  
             <version>2.6.0</version>  
    </dependency>
    
  </dependencies>
  <build>
    <finalName>spring-shiro</finalName>
  </build>
</project>
